# ENV_MYSQL
ENV_MYSQL_CONTAINER_NAME: "mysql"
ENV_MYSQL_IMAGE: "mysql:8.0.41"
ENV_MYSQL_ROOT_PASSWORD: "securepassword"
ENV_MYSQL_DATABASE: "wordpress_db"
ENV_MYSQL_USER: "wordpress_user"
ENV_MYSQL_PASSWORD: "aB3dE5gH7jaB3dE5gH7j"
