# roles/wordpress/vars/main.yml
---
# WordPress container configuration
wordpress_container_name: "wordpress_container"
wordpress_image: "wordpress:latest"
wordpress_port: 8081
mysql_host: "127.0.0.1"
mysql_port: 3306

# Configuración de MySQL
mysql_container_name: "mysql_container"
mysql_image: "mysql:latest"
mysql_root_password: "root_password"
mysql_database: "wordpress_db"
mysql_user: "wordpress_user"
mysql_password: "wordpress_password"