# roles/wordpress/vars/main.yml
---
# WordPress container configuration
wordpress_container_name: "wordpress"
wordpress_image: "wordpress:latest"
wordpress_port: 8081

# Configuración de MySQL
mysql_container_name: "mysql"
mysql_image: "mysql:8.0.41"
mysql_root_password: "aB3dE5gH7jaB3dE5gH7j"
mysql_database: "wordpress_db"
mysql_user: "wordpress_user"
mysql_password: "aB3dE5gH7jaB3dE5gH7j"
mysql_host: "10.0.1.4"
mysql_port: 3306
# mysql_tls_enabled: true  # Esta variable puede no ser necesaria si no estás utilizando TLS para MySQL
